{
    "name": "lcobucci/clock",
    "description": "Yet another clock abstraction",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "infection/infection": "^0.17",
        "lcobucci/coding-standard": "^6.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/php-code-coverage": "9.1.4",
        "phpunit/phpunit": "9.3.7"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Clock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Clock\\": "test"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
