<?php //Eccube%255CEntity%255CCustomer%2524CustomerFavoriteProducts

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'Customer',
            ],
            'targetEntity' => [
                'Eccube\\Entity\\CustomerFavoriteProduct',
            ],
            'cascade' => [
                [
                    'remove',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
