{
    "name": "league/oauth2-server-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle .",
    "keywords": ["oauth2", "authorization", "server", "bundle", "auth", "bundle"],
    "homepage": "https://github.com/thephpleague/oauth2-server-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Chalas",
            "email": "robin.chalas@gmail.com"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/thephpleague/oauth2-server-bundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "doctrine/doctrine-bundle": "^2.0.8",
        "doctrine/orm": "^2.7.1",
        "league/oauth2-server": "^8.3",
        "nyholm/psr7": "^1.4",
        "psr/http-factory": "^1.0",
        "symfony/event-dispatcher": "^5.3|^6.0",
        "symfony/framework-bundle": "^5.3|^6.0",
        "symfony/polyfill-php81": "^1.22",
        "symfony/psr-http-message-bridge": "^2.0",
        "symfony/security-bundle": "^5.3|^6.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "symfony/browser-kit": "^5.3|^6.0",
        "symfony/phpunit-bridge": "^5.3|^6.0"
    },
    "autoload": {
        "psr-4": { "League\\Bundle\\OAuth2ServerBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "League\\Bundle\\OAuth2ServerBundle\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
