<?php //Eccube%255CEntity%255COrder

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Doctrine\\ORM\\Mapping\\InheritanceType'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\InheritanceType')),
        clone ($p['Doctrine\\ORM\\Mapping\\DiscriminatorColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\DiscriminatorColumn')),
        clone ($p['Doctrine\\ORM\\Mapping\\HasLifecycleCallbacks'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\HasLifecycleCallbacks')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'dtb_order',
                'dtb_order_email_idx',
                'dtb_order_order_date_idx',
                'dtb_order_payment_date_idx',
                'dtb_order_update_date_idx',
                'dtb_order_order_no_idx',
                'dtb_order_pre_order_id_idx',
                8 => 'discriminator_type',
            ],
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                    $o[3],
                    $o[4],
                    $o[5],
                ],
            ],
            'uniqueConstraints' => [
                [
                    $o[6],
                ],
            ],
            'columns' => [
                1 => [
                    'email',
                ],
                [
                    'order_date',
                ],
                [
                    'payment_date',
                ],
                [
                    'update_date',
                ],
                [
                    'order_no',
                ],
                [
                    'pre_order_id',
                ],
            ],
            'value' => [
                7 => 'SINGLE_TABLE',
            ],
            'type' => [
                8 => 'string',
            ],
            'length' => [
                8 => 255,
            ],
            'repositoryClass' => [
                10 => 'Eccube\\Repository\\OrderRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[7],
        $o[8],
        $o[9],
        $o[10],
    ],
    []
); }];
